# opentelemetry-poc

./: README.md
cloud-gateway/: Dockerfile  build.gradle  skaffold.yaml
cloud-gateway/k8s/: deploy.yaml
cloud-gateway/src/main/resources/: application.yml
service-1/: Dockerfile  build.gradle  skaffold.yaml
service-1/k8s/: deploy.yaml
service-1/src/main/java/com/example/demo/: HelloController.java
service-1/src/main/resources/: application.yml
service-2/: .gitignore  Dockerfile  build.gradle  skaffold.yaml
service-2/k8s/: deploy.yaml
service-2/src/main/java/com/example/demo/: HelloController.java
service-2/src/main/resources/: application.yml
